# IJA

./: build.xml  navrh.vsdx  readme.txt
IJAProjekt/: IJAProjekt.7z  build.properties  build.xml  module_ijaprojekt.xml  module_ijaprojekt_Sun_Apr_08_16-45-14_CEST_2018.xml
IJAProjekt/src/Classes/: AddBlock.java
IJAProjekt/src/Classes/Interface/: SchemeInterface.java
doc/: architektura.docx  ~$chitektura.docx
examples/: Ex1.xml  Ex2.xml  Ex3.xml  Ex4.xml
experiments/: IJAapplication.java  blok.java
src/: TestClass.java
src/Classes/: AddBlock.java  Block.java  BlockPort.java  BlockType.java  ConnectionInfo.java  DistanceBlock.java  DivBlock.java  EndBlock.java  EndBlockType.java  EndDoubleBlock.java  EndPointBlock.java  EndVectorBlock.java  MulBlock.java  MyHashtable.java  ObjectSize.java  PointBlock.java  Port.java  PortDouble.java  PortPoint.java  PortType.java  PortVector.java  Scheme.java  SchemeStorage.java  StartBlock.java  StringBlockPort.java  SubBlock.java  VectorBlock.java
src/Classes/Interface/: BlockInterface.java
src/View/: AddBlockSpec.java  AlertBox.java  Designer.java  DistanceBlockSpec.java  DivBlockSpec.java  EndBlockSpec.java  MulBlockSpec.java  NewBlockSpec.java  NewSchemeSet.java  PointBlockSpec.java  StartBlockSpec.java  SubBlockSpec.java  VectorBlockSpec.java
test/: blocksTest.java
