path.variable.kotlin_bundled=E\:\\Programs\\IntelliJ\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\JanR\\.m2\\repository
jdk.home.1.8=E\:/Programs/JDK
javac2.instrumentation.includeJavaRuntime=false