<?xml version="1.0" encoding="UTF-8"?>
<project name="ijaprojekt" default="all">

<path id="Test.ClassPath">
  <pathelement location="build" />
  <pathelement location="lib/junit-4.12.jar" />
  <fileset dir="lib">
    <include name="**/*.jar"/>
  </fileset>
</path>

<target name="run">
  <junit fork="yes" haltonfailure="yes">
    <test name="TestClass" />
    <formatter type="plain" usefile="false" />
    <classpath refid="Test.ClassPath" />
  </junit>
</target>

<target name="compile">
  <javac includeantruntime="false" srcdir="src" destdir="build" classpath="lib/junit-4.12.jar"/>
</target>

  <target name="all" depends="compile, run" description="build all"/>
</project>